In [1]:
import pandas as pd

In [57]:
columns = pd.MultiIndex.from_product([('bar', 'baz', 'foo', 'qux'),
('one', 'two')],names=['first', 'second'])

In [58]:
columns

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [60]:
import numpy as np
df = pd.DataFrame(np.random.randn(8, 8), columns=columns)

In [143]:
df2 = df[['bar','baz']]
df2.drop(columns=[['baz','one']],inplace=True)
df2

first        bar                 baz
second       one       two       two
0      -0.717824 -1.081286  1.530865
1       0.188520 -0.875330 -0.187912
2       0.212367 -0.487501  1.662364
3      -1.714711 -0.070607 -0.016303
4       0.567350 -0.059454  1.400735
5      -0.306276  0.257497  0.887962
6       1.039616  0.624587  0.831857
7       0.377363  0.636071 -0.293667

In [170]:
df[('bar')]

second       one       two
0      -0.717824 -1.081286
1       0.188520 -0.875330
2       0.212367 -0.487501
3      -1.714711 -0.070607
4       0.567350 -0.059454
5      -0.306276  0.257497
6       1.039616  0.624587
7       0.377363  0.636071

In [185]:
tuples = [(1,'blue','t'),(2,'blue','y'),(2,'red','t'),(3,'red','t'),(3,'blue','r'),(3,'black','t'),(4,'black','r'),(5,'red','r')]

In [199]:
columns = pd.MultiIndex.from_tuples(tuples,names=['name','color','type'])

df3 = pd.DataFrame(np.random.randn(5,len(tuples)),columns = columns)

In [201]:
df3.sort_values(by = (3,'red','t'),ascending=False)

name          1         2                   3                             4  \
color      blue      blue       red       red      blue     black     black
type          t         y         t         t         r         t         r
3     -0.855655 -0.296614 -1.299585  1.860494  2.235463 -1.635133  0.370501
4      0.364501 -0.339299 -2.505854  1.379270  2.164490 -0.672772 -1.938135
1     -0.355580 -0.941515 -0.819736  1.092570 -1.210697  1.976240 -0.836389
2     -0.306494 -0.968761 -0.320568  0.914966  0.755461  0.669306  0.835685
0      0.363999  0.322417  0.659983 -2.154791  0.422053 -0.350785  1.352269

name          5
color       red
type          r
3      0.478065
4     -1.487388
1     -0.958216
2      2.918424
0     -1.805999

In [202]:
df3.drop(columns=[(1,'blue','t')])

name          2                   3                             4         5
color      blue       red       red      blue     black     black       red
type          y         t         t         r         t         r         r
0      0.322417  0.659983 -2.154791  0.422053 -0.350785  1.352269 -1.805999
1     -0.941515 -0.819736  1.092570 -1.210697  1.976240 -0.836389 -0.958216
2     -0.968761 -0.320568  0.914966  0.755461  0.669306  0.835685  2.918424
3     -0.296614 -1.299585  1.860494  2.235463 -1.635133  0.370501  0.478065
4     -0.339299 -2.505854  1.379270  2.164490 -0.672772 -1.938135 -1.487388

In [26]:
columns = pd.MultiIndex.from_tuples([('','A'),('B','red'),('B','blue'),('G','blue')])

In [9]:
import numpy as np

In [27]:
A = pd.DataFrame(np.random.randn(5,4),columns=columns)
A

                    B                   G
          A       red      blue      blue
0  0.566219  1.487619 -1.719313  0.944734
1  0.850437 -0.577548 -1.638745 -0.677467
2 -0.025309  0.328442  1.999571  0.333133
3  1.266623 -0.170582 -1.058342 -0.100723
4  0.067185 -1.311890  0.915235  2.093665

In [21]:
B = pd.DataFrame(np.random.randn(5,1),columns = ['連買'])

In [22]:
B

         連買
0  2.151252
1  1.084144
2  0.306675
3  0.459301
4 -0.130791

In [28]:
pd.concat([B,A],axis=1)

         連買     (, A)  (B, red)  (B, blue)  (G, blue)
0  2.151252  0.566219  1.487619  -1.719313   0.944734
1  1.084144  0.850437 -0.577548  -1.638745  -0.677467
2  0.306675 -0.025309  0.328442   1.999571   0.333133
3  0.459301  1.266623 -0.170582  -1.058342  -0.100723
4 -0.130791  0.067185 -1.311890   0.915235   2.093665